TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    aas.cpp \
    circle.cpp \
    cube.cpp \
    ellipse.cpp \
    parabola.cpp \
    polygon.cpp \
    polygon3d.cpp \
    pyramid.cpp \
    rectangle.cpp \
    sas.cpp \
    ssa.cpp \
    triangle.cpp \
    sss.cpp

HEADERS += \
    aas.h \
    circle.h \
    cube.h \
    ellipse.h \
    parabola.h \
    polygon.h \
    polygon3d.h \
    pyramid.h \
    rectangle.h \
    sas.h \
    ssa.h \
    triangle.h \
    sss.h

